<!DOCTYPE html>
<!--
HTML and Javascript codes written by Ashkbiz Danehkar, University of Michigan, 2021
https://danehkar.github.io/
-->
<html>
<head>
<title>Morpho-kinematics of the Wolf-Rayet planetary nebula Abell 48. Supplementary Data</title>
<meta name="description" content="Morpho-kinematics of the Wolf-Rayet planetary nebula Abell 48, Supplementary Data<" />
<meta name="keywords" content="Abell 48,WN,Wolf-Rayet,planetary nebulae,nebulae,Morpho-kinematic,kinematic,3D,Model" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="sitemap" type="application/xml" title="Sitemap" href="sitemap.xml" />
<style>
.slidecontainer {
  width: 100%;
}

.datalist {
  display: none;
}

.slider {
  -webkit-appearance: none;
  width: 100%;
  height: 25px;
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

.slider:hover {
  opacity: 1;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  background: #4CAF50;
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  background: #4CAF50;
  cursor: pointer;
}
</style>
</head>
<body>

<h1>Morpho-kinematics of the Wolf-Rayet planetary nebula Abell 48</h1>

<h2>Supplementary Data</h2>
  
<p>
The file of the 3D model of of Abell 48 in Figure 5 are available in the Alias/WaveFront object file format on Sketchfab and along with the x3d file format:
</p>
  
<p>
<b><a target="_blank" href="figure5">Figure 5</a>.</b> The interactive figure of the morpho-kinematic mesh models of the PN Abell 48 in the <a target="_blank" href="figure5">X3DOM framework</a>.
</p>

<p>
<center>
  <strong>
<a title="3D Models of the planetary nebula Abell 48 on Sketchfab" href="https://sketchfab.com/3d-models/3d-model-of-the-planetary-nebula-abell-48-6246d7fbc73e468da98865ebca9eda15" 
   target="_blank" rel="noopener">3D Models of the planetary nebula Abell 48 on Sketchfab</a><br>
</strong><br>
<iframe width="640" height="480" title="3D model of the planetary nebula Abell 48" 
        frameborder="0" allowfullscreen mozallowfullscreen="true" 
        webkitallowfullscreen="true" 
        allow="autoplay; fullscreen; xr-spatial-tracking" 
        xr-spatial-tracking execution-while-out-of-viewport execution-while-not-rendered web-share 
        src="https://sketchfab.com/models/6246d7fbc73e468da98865ebca9eda15/embed"> 
</iframe> 
</center>
  
</body>
</html>
